<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
        <calculation class='tableau' formula='9.' />
        <range max='10.0' />
      </column>
    </datasource>
    <datasource caption='NewData (NewData)' inline='true' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewData' name='excel-direct.0pdc4lb0rlyt3w1fam3z0185vncu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Renuka dhule/Tableau Project/NewData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pdc4lb0rlyt3w1fam3z0185vncu' name='NewData' table='[NewData$]' type='table'>
          <columns gridOrigin='A1:M10839:no:A1:M10839:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[NewData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oi6w0g1d676o41b5g3g00tyqacq]&quot;' value='Reviews' />
        </aliases>
      </column>
      <column caption='NewInstalled' datatype='integer' name='[Calculation_1117455698781917185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='NewPrice' datatype='real' name='[Calculation_604045341597061120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Price], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Total Category' datatype='integer' name='[Calculation_604045341613858817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Category])' />
      </column>
      <column caption='Count Install' datatype='integer' name='[Calculation_604045341614653442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Installs])' />
      </column>
      <column caption='sum Install' datatype='integer' name='[Calculation_604045341627232260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1117455698781917185])' />
      </column>
      <column caption='Total genres' datatype='integer' name='[Calculation_604045341649813509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Genres])' />
      </column>
      <column caption='Total Apps' datatype='integer' name='[Calculation_635289063446642688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App])' />
      </column>
      <column caption='Total Installed' datatype='integer' name='[Calculation_635289063451312130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Installs])' />
      </column>
      <column caption='rating Count' datatype='integer' name='[Calculation_635289063490707463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Price]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Rating]' peg='0' size='0.351' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='NewData' datatype='table' name='[__tableau_internal_object_id__].[NewData_7140448C4D33484BB3D5E2CCD777CE1E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
      <datasources>
        <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <range max='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Reviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]'>
        <groupfilter function='level-members' level='[yr:Last Updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='NewInstalled' datatype='integer' name='[Calculation_1117455698781917185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='NewPrice' datatype='real' name='[Calculation_604045341597061120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Price], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117455698781917185]' derivation='Avg' name='[avg:Calculation_1117455698781917185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045341597061120]' derivation='Avg' name='[avg:Calculation_604045341597061120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[avg:Calculation_1117455698781917185:qk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]' />
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[avg:Calculation_604045341597061120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categry Vs App Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Top category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_635289063446642688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063446642688]' derivation='User' name='[usr:Calculation_635289063446642688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289063446642688]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Vs Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Free Vs Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='Total Installed' datatype='integer' name='[Calculation_635289063451312130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Installs])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_635289063465635844]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063451312130]' derivation='User' name='[pcto:usr:Calculation_635289063451312130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_635289063451312130]' derivation='User' name='[usr:Calculation_635289063451312130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289063465635844]' derivation='User' name='[usr:Calculation_635289063465635844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%  Installed :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[pcto:usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Installed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063465635844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' />
              <wedge-size column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[pcto:usr:Calculation_635289063451312130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%  Installed :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[pcto:usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Installed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063465635844:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%  Installed :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[pcto:usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Installed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063465635844:qk] + [federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063465635844:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres Vs Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='10'>Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[sum:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[sum:Reviews:qk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Rating Vs Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='rating Count' datatype='integer' name='[Calculation_635289063490707463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Rating]' peg='0' size='0.351' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063490707463]' derivation='User' name='[usr:Calculation_635289063490707463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063490707463:qk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_635289063446642688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063446642688]' derivation='User' name='[usr:Calculation_635289063446642688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Sitka Text' fontsize='11'>Total Apps</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='Total Category' datatype='integer' name='[Calculation_604045341613858817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045341613858817]' derivation='User' name='[usr:Calculation_604045341613858817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341613858817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341613858817:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Category</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='NewInstalled' datatype='integer' name='[Calculation_1117455698781917185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='sum Install' datatype='integer' name='[Calculation_604045341627232260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1117455698781917185])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045341627232260]' derivation='User' name='[usr:Calculation_604045341627232260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341627232260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341627232260:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Sitka Text' fontsize='11'>Total Installs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Install apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Most Installed Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='NewInstalled' datatype='integer' name='[Calculation_1117455698781917185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs], &quot;+&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='sum Install' datatype='integer' name='[Calculation_604045341627232260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1117455698781917185])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045341627232260]' derivation='User' name='[usr:Calculation_604045341627232260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045341627232260]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341627232260:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341627232260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341627232260:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Installed Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Most Installed Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='Total Installed' datatype='integer' name='[Calculation_635289063451312130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Installs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063451312130]' derivation='User' name='[usr:Calculation_635289063451312130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_635289063451312130]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' />
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='10'>App Popularity &amp; Ratings by Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_635289063446642688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289063446642688]' derivation='User' name='[usr:Calculation_635289063446642688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Content Rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Content Rating:nk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Installed' datatype='integer' name='[Calculation_635289063451312130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Installs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289063451312130]' derivation='User' name='[usr:Calculation_635289063451312130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;WhatsApp Messenger&quot;</bucket>
              <bucket>&quot;Clash of Clans&quot;</bucket>
              <bucket>&quot;Messenger  Text and Video Chat for Free&quot;</bucket>
              <bucket>&quot;Subway Surfers&quot;</bucket>
              <bucket>&quot;Candy Crush Saga&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;8 Ball Pool&quot;</bucket>
              <bucket>&quot;Clash Royale&quot;</bucket>
              <bucket>&quot;Snapchat&quot;</bucket>
              <bucket>&quot;Viber Messenger&quot;</bucket>
              <bucket>&quot;UC Browser - Fast Download Private &amp; Secure&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;Temple Run 2&quot;</bucket>
              <bucket>&quot;Sniper 3D Gun Shooter: Free Shooting Games - FPS&quot;</bucket>
              <bucket>&quot;My Talking Tom&quot;</bucket>
              <bucket>&quot;Duolingo: Learn Languages Free&quot;</bucket>
              <bucket>&quot;Google Photos&quot;</bucket>
              <bucket>&quot;Clean Master- Space Cleaner &amp; Antivirus&quot;</bucket>
              <bucket>&quot;Pou&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063451312130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[sum:Reviews:qk]' />
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:App:nk] / ([federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk] / ([federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Android Ver:nk] / [federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Size:nk])))</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Upadated Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' fontsize='10'>Updation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_635289063446642688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month-Trunc' name='[tmn:Last Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289063446642688]' derivation='User' name='[usr:Calculation_635289063446642688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_635289063446642688:qk]</rows>
        <cols>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[tmn:Last Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <range max='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
            <column caption='Total genres' datatype='integer' name='[Calculation_604045341649813509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Genres])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045341649813509]' derivation='User' name='[usr:Calculation_604045341649813509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]</column>
            <column>[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341649813509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sitka Text' fontsize='14'><![CDATA[<[federated.1oi6w0g1d676o41b5g3g00tyqacq].[usr:Calculation_604045341649813509:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Sitka Text' fontsize='11'>Total Genres</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22' italic='true'>      Google Play Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='56' h='7824' id='10' is-fixed='true' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90220' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='8802'>
              <zone h='90220' id='6' type-v2='layout-basic' w='99002' x='499' y='8802'>
                <zone h='90220' id='9' type-v2='layout-basic' w='99002' x='499' y='8802'>
                  <zone h='90220' id='35' name='filter' show-title='false' w='99002' x='499' y='8802'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11614' id='11' name='KPI1' show-title='false' w='18100' x='13928' y='10147'>
        </zone>
        <zone h='11614' id='12' name='KPI2' show-title='false' w='18485' x='34275' y='9780'>
        </zone>
        <zone h='11980' id='13' name='KPI3' show-title='false' w='18204' x='54676' y='9658'>
        </zone>
        <zone h='36919' id='14' name='Categry Vs App Count' w='29012' x='13736' y='23716'>
        </zone>
        <zone h='73472' id='17' name='Table' show-title='false' w='49166' x='43774' y='23839'>
        </zone>
        <zone h='11491' id='27' name='kpi4' show-title='false' w='18392' x='74564' y='9902'>
        </zone>
        <zone h='5257' id='34' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/pngwing.com.png' type-v2='bitmap' w='3145' x='1605' y='1834' />
        <zone h='9169' id='36' mode='slider' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]' type-v2='filter' w='10847' x='1605' y='10636' />
        <zone h='10147' id='37' mode='dropdown' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]' type-v2='filter' w='10976' x='1412' y='21883' />
        <zone h='9902' id='38' mode='dropdown' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' type-v2='filter' w='10783' x='1412' y='34230' />
        <zone h='10147' id='39' mode='dropdown' name='Categry Vs App Count' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]' type-v2='filter' values='database' w='10591' x='1476' y='46088'>
        </zone>
        <zone h='34841' id='44' name='Upadated Trend' w='41399' x='1284' y='61980'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22' italic='true'>      Google Play Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NewData (NewData)' name='federated.1oi6w0g1d676o41b5g3g00tyqacq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <range max='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oi6w0g1d676o41b5g3g00tyqacq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Last Updated]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='56' h='7824' id='10' is-fixed='true' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90220' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='8802'>
              <zone h='90220' id='6' type-v2='layout-basic' w='99002' x='499' y='8802'>
                <zone h='90220' id='9' type-v2='layout-basic' w='99002' x='499' y='8802'>
                  <zone h='90220' id='35' name='filter' show-title='false' w='99002' x='499' y='8802'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11614' id='11' name='KPI1' show-title='false' w='17768' x='13903' y='10147'>
        </zone>
        <zone h='11614' id='12' name='KPI2' show-title='false' w='17332' x='34102' y='9780'>
        </zone>
        <zone h='11980' id='13' name='KPI3' show-title='false' w='17955' x='54115' y='9658'>
        </zone>
        <zone h='11491' id='27' name='kpi4' show-title='false' w='18935' x='74005' y='9902'>
        </zone>
        <zone h='5257' id='34' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/pngwing.com.png' type-v2='bitmap' w='3145' x='1605' y='1834' />
        <zone h='9169' id='36' mode='slider' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[yr:Last Updated:ok]' type-v2='filter' w='10847' x='1605' y='10636' />
        <zone h='10147' id='37' mode='dropdown' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Category:nk]' type-v2='filter' w='11168' x='1412' y='21883' />
        <zone h='9413' id='38' mode='dropdown' name='filter' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Type:nk]' type-v2='filter' w='10911' x='1412' y='34230' />
        <zone h='9780' id='39' mode='dropdown' name='Genres Vs Reviews' param='[federated.1oi6w0g1d676o41b5g3g00tyqacq].[none:Genres:nk]' type-v2='filter' values='database' w='10976' x='1605' y='46088'>
        </zone>
        <zone h='35575' id='44' name='Genres Vs Reviews' w='25674' x='13992' y='23839'>
        </zone>
        <zone h='6357' id='45' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10270' x='14827' y='29462'>
        </zone>
        <zone h='35697' id='46' name='Most Install apps' w='29012' x='41078' y='23839'>
        </zone>
        <zone h='35208' id='47' name='Hist' w='29076' x='41078' y='61369'>
        </zone>
        <zone h='35575' id='48' name='Stacked Bar' w='27728' x='70860' y='23961'>
        </zone>
        <zone h='35086' id='51' name='Free Vs Paid' w='27343' x='70860' y='61369'>
        </zone>
        <zone h='35575' id='52' name='Most Installed Category' w='38254' x='1476' y='61125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
